<!-- index.html                     -->
<!-- [ mute ] ©2021 kitamura_design -->


<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="refresh" content="1; /cgi-bin/index.cgi">

  <title>[ mute ]</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="icon" type="image/png" href="/image/mute_favicon.png">
  <link rel="apple-touch-icon" href="/image/mute_apple_icon.png">

</head>

<body>

<!-- Loading Screen ----------------------------------->
<div id="loading-top2">

  <!-- Loading Animation -->
  <div class="loader">
    <div class="ball-scale-ripple">
      <div></div>
    </div>
    <div class="loadingtext">Loading [ mute ] ...</div>
  </div>
</div>
<!-- Loading Screen ----------------------------------->

</body>
</html>

