<option value="akkordion-iqdacplus">
<option value="allo-boss-dac-pcm512x-audio">
<option value="allo-boss2-dac-audio">
<option value="allo-digione">
<option value="allo-katana-dac-audio">
<option value="allo-piano-dac-pcm512x-audio">
<option value="allo-piano-dac-plus-pcm512x-audio">
<option value="applepi-dac">
<option value="audioinjector-addons">
<option value="audioinjector-isolated-soundcard">
<option value="audioinjector-ultra">
<option value="audioinjector-wm8731-audio">
<option value="audiosense-pi">
<option value="dionaudio-loco">
<option value="dionaudio-loco-v2">
<option value="fe-pi-audio">
<option value="googlevoicehat-soundcard">
<option value="hifiberry-amp">
<option value="hifiberry-amp100">
<option value="hifiberry-dac">
<option value="hifiberry-dacplus">
<option value="hifiberry-dacplusadc">
<option value="hifiberry-dacplusadcpro">
<option value="hifiberry-dacplusdsp">
<option value="hifiberry-dacplushd">
<option value="hifiberry-digi">
<option value="hifiberry-digi-pro">
<option value="i-sabre-q2m">
<option value="iqaudio-codec">
<option value="iqaudio-dac">
<option value="iqaudio-dacplus">
<option value="iqaudio-digi-wm8804-audio">
<option value="justboom-both">
<option value="justboom-dac">
<option value="justboom-digi">
<option value="merus-amp">
<option value="pibell,alsaname">
<option value="pifi-40">
<option value="pifi-dac-hd">
<option value="pifi-dac-zero">
<option value="pifi-mini-210">
<option value="pisound">
<option value="rpi-cirrus-wm5102">
<option value="rpi-dac">
<option value="rpi-proto">
<option value="rra-digidac1-wm8741-audio">
<option value="superaudioboard">
