ToDo
* Trixie Support - The "no new privileges" flag issue on lighttpd
* Improve: Real-time indication of installation and update progress (Using with SSE)
* Change getcover install method - Build inside the install_mute.sh
* Coverart Server [Only for "Cover.jpeg" of Local Library]
* Revise WebRadio UI: Edit/ Delete/ Move on the List View
* ALSA Mixer (alsamixer, amixer) setting UI
* Play-back Option: Auto-shuffle Mode: "ashuffle" implementation

* HiFi Setting: force_turbo=1 (max cpu clock) option
* HiFi Setting: CPU clock control option
* HiFi Setting: USB Unbind option
* HiFi Setting: Bluetooth Unbind option
* HiFi Setting: Kill triggerhappy
* HiFi Setting: Kill Modem Manager

* ETC: PWA/HTTPS -enabled
* ETC: MPD DB update Auto-refresh

Ver_1.12.0_WIP(2026/MM/DD)
* Trixie Support - The "no new privileges" flag issue on lighttpd
* Revised : Change getcover install method - Build inside the install_mute.sh
* Update: Install & Update Script (install_mute.sh, update_mute.sh & Update_mute_exec2.sh)
* Improve: Real-time indication of installation and update progress (Using with SSE)
  >> MPD DB Update, MPD DB Rescan, Check & Exec Update for mute and RPi OS

Ver_1.11.1(2025/08/31)
- Bugfix: MPD-backports install process
- BugFix: WiFi Settings: Country Setting/ RaspberryPi Tab
- Add: About mute: Dependencies lists: Palanquin Light: UI Font/ About Tab

Ver_1.11.0(2025/04/29)
- Support for MPD 0.24
- Improve: Show [mute] Update Information
- Bugfix: Problem with Decoder Plugin not displaying on MPD 0.24/ MPD Tab
- Bugfix: Update_Checker may show incorrect notification
- Bugfix: Broken nkf Link fixed
- Improve: Display caution of Update checking canceled during Web streaming

Ver_1.10.3(2025/02/11)
- Bugfix: mpd upgrade for mpd-backports not working/ Update Tab
- Bugfix: Fixed Minor bug/ WebRadio Tab
- Revised: Icon & Favicon design
- Revised: Display of mute update information/ Update Tab

Ver_1.10.2(2024/5/01)
- Bugfix: Update script for Update badge/ RaspberryPi badge
- Bugfix: MPD-backports fails installation when using 32bit OS on RaspberryPi4
- Update: DAC list for Kernel 6.6.28

Ver_1.10.1 (2024/4/14)
- Update: Change of version notification method
- Bugfix: Progress bar animation for Mozilla & Chrome
- Bugfix: WebUI: iframe flickering on Safari

Ver_1.10.0 (2024/3/05)
- Bugfix: mpdscribble setting / Other Setting Tab
- Bugfix: In some cases, I2S DAC cannot be loaded on RaspberryPi5
- Bugfix: mute_setting/install_mute.sh: Found a typo "dev/null"
- Revised: mute update scripts : Change update data from DropBox to GitHub
- Revised: Show DB Update dialog before NAS mount / Source Volume Tab
- New: Host sources and packages on GitHub
- New: Show the notification badges on sidebar (reboot required, update available)
- New: Web Radio list Tab [alfa-release]
- Update: Web Radio List description / About Tab

Ver_1.09b (2023/12/27)
- Bugfix: Automatic updating of upgradable package lists / Update Tab
- Bugfix: Timezone setting / RaspberryPi Tab
- Revised: Update check process
- Revised: CPU temp check script
- Added workaround for cases where MPD cannot be updated due to repository updates
- Bookworm Support(/boot/firmware issue): Modify Installer and Updater
- Bookworm Support(/boot/firmware issue): Modify DAC install script / Sound Device Tab
- Bookworm Support: Revised: Reboot and Shutdown process
- Bookworm Support: Add: WiFi On/Off script for NetworkManager

Ver_1.08b (2023/9/20)
- Improved: Auto Update WiFi Listing / RaspberryPi Tab 
- Improved: Automatic updating of Status Badges of DAC / Sound Device Tab
- Improved: Automatic updating of Status Badges of NAS & USB / Source Volume Tab
- Improved: Automatic updating of upgradable package lists / Update Tab
- Improved: Change Mixer type and Mixer Control setting items / MPD Tab
- Bugfix: Duplicate titles when mounting multiple volumes / Source Volume Tab
- Bugfix: Unmount process not working properly / Source Volume Tab
- Bugfix: Playback resume behavior after updating MPD settings / MPD Tab

Ver_1.07b (2023/7/4)
- Add: System startup sound playback
- Revised: Eliminate 64-bit switching
- Improved: Confirm dialog appears before Update mute
- Improved: Automatically reflect OS updates on Update Tab
- Improved: [ mute ] background update checking on Update Tab
- Improved: Dependencies field to be automatically generated on About [mute] Tab
- Bugfix: Block WiFi progress

Ver_1.06b (2023/3/14)
- Improved: Revised auto-reconnect process after reboot/shut-down
- Improved: Auto-update CPU Temperature on RaspberryPi Tab
- Improved: Scheduled update checks to run in the background
- Improved: Minor Update for UI design
- Improved: MPD Installation Check
- Improved: Support for installation of 64-bit MPD Backports

Ver_1.05b (2023/1/21)
- Improved: Revise of mpd install and Update scripts
- Improved: Changed progress display of MPD installations
- Improved: MPD Tab: Audio Buffer numerical input type="tel"
- Bugfix: RaspberryPi Tab: 64bit kernel SW
- Bugfix: RaspberryPi Tab: Model/Clock/RAM indication problem in case of arm6l architecture
- Bugfix: Update Tab: In some case mpd update notice is not comming

Ver_1.04b (2022/12/15)
 - Add: Self Updater for [ mute ] via WEB on Update Tab
 - Add: mute Update shell script : update_mute.sh
 - Improved: Loading & Progress Animation
 - Improved: Refactoring shell scripts by "ShellCheck (shellcheck.net)"
 - Improved: Switching Dark/Light/Auto mode available
 - Note: Migrated coding environment to VS Code
 - Updated: I2S DAC list according to /boot/overlays/README
 
Ver_1.03b (2022/09/26)
 - Improved: Available for Multiple NAS-Mounting on Source Volume Tab
 - Improved: "Reboot Required" badge appears after updating on RaspberryPi Tab
 - Improved: When No WiFi device on board, Cancel WiFi setting Indication on RaspberryPi tab

Ver_1.02b (2022/08/19)
 - Bugfix: WiFi setting (Enable/Disable) not available on RaspberryPi tab
 - Bugfix: WiFi setting (SSID/Password) not available on RaspberryPi tab
 - Add: WiFi Access point status badge (UP/DOWN) on SSID pull-down
   Modify related CGIs :
   /var/www/cgi-bin/RaspberryPi/unblock_wifi.cgi
   /var/www/cgi-bin/RaspberryPi/WiFi_apply.cgi
   /var/www/cgi-bin/RaspberryPi/block_wifi.cgi
   /var/www/cgi-bin/RaspberryPi/Raspberrypi.cgi

Ver_1.01b (2022/08/07)
 - Typo: "Auto Resample" label on MPD tab 
 - Bugfix: MPD version not updated after update on MPD tab 

Ver_1.00b (2022/6/27)
 - Add: "MPD.conf Reset Button" on MPD tab

Ver_0.99b (2022/5/14)
 - Beta release on the Web
