/*    Split-View UI Style Sheet          */
/*    [ mute ] ©2022 kitamura_design     */
/*    main_dark.css for [DARK MODE]      */


/* Basic Style   */
/* Fonts         */

/* palanquin-100 - latin */
@font-face {
  font-family: 'Palanquin';
  font-style: normal;
  font-weight: 100;
  src: local(''),
       url('../fonts/palanquin-v6-latin-100.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/palanquin-v6-latin-100.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* palanquin-300 - latin */
@font-face {
  font-family: 'Palanquin';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('../fonts/palanquin-v6-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/palanquin-v6-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* palanquin-500 - latin */
@font-face {
  font-family: 'Palanquin';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../fonts/palanquin-v6-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/palanquin-v6-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
  margin: 0;
  padding: 0;
  line-height: 1;
  list-style-type: none;
  font-family: 'Palanquin', system-ui;
  font-weight: 300;
  font-size: 100%;
}

html, body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  /* vartical-align: middle; */
  overflow: hidden auto;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  background-color: #0A0A0A
}

#iframe {
  padding-top: 4.5vmin;
}

/* Animations */

body {
    animation: fadeIn 0.2s ease 0s 1 normal;
    -webkit-animation: fadeIn 0.2s ease 0s 1 normal;
}

@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}

@-webkit-keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}


/* Loading and Progress Animation ---------------------------- */

.loader {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  width: 100vw;
  align-items: center;
  justify-content:center
}

progress {
  -webkit-appearance: none;
  appearance: none;
  width: 17.5vw;
  height: 0.35vw;
  margin: 1.75vw;
 }

   ::-webkit-progress-bar {
     background-color: #7D7D7D;
     border: none;
     border-radius: 0.175vw;
    }

   .loading::-webkit-progress-value {
     background-color: #CCCCCC;
     width: 33%;
     border: none;
     border-radius: 0.175vw;
     -webkit-animation: Loading 0.8s linear 0s infinite alternate;
     animation: Loading 0.8s linear 0s infinite alternate;
    }

   .progress::-webkit-progress-value {
     background-color: #CCCCCC;
     width: 100%;
     border: none;
     border-radius: 0.175vw;
     -webkit-animation: Progress 20s linear 0s infinite;
     animation: Progress 20s linear 0s infinite;
    }
  
@-webkit-keyframes Loading {
 from {
   margin-left:0%
 }
 to {
   margin-left:67%
 }
}

@keyframes Loading {
  from {
    margin-left:0%
  }
  to {
    margin-left:67%
  }
}
 
@-webkit-keyframes Progress {
 from {
   width:0%
 }
 to {
   width:100%
 }
}

@keyframes Progress {
  from {
    width:0%
  }
  to {
    width:100%
  }
}

/* Text Style */

h1 {
  margin-left: 5px;
  margin-bottom: 2vmin;
  padding-top: 0px;
  font-size: 3.75vmin;
  color: #7D7D7D;
}

h2 {
  margin-left: 5px;
  margin-bottom: 0rem;
  padding-top: 0rem;
  font-size: 3.25vmin;
  color: #CCCCCC;
}

h3 {
  display: inline-block;
  margin-left: 5px;
  margin-right: 0.75%;
  margin-top: 0.75%;
  margin-bottom: 0.75%;
  padding-top: 1.0vmin;
  padding-bottom: 1.5vmin;
  font-size: 2.75vmin;
  color: #CCCCCC;
}

h4 {
  margin-left: 5px;
  margin-right: 0.75%;
  padding-top: 1.5vmin;
  padding-left: 2.5vw;
  padding-bottom: 0.75vmin;
  font-size: 2.5vmin;
  color: #7D7D7D;
  line-height: 1.25;
}

a:link, a:visited {
 color: #CCCCCC;
}

hr {
  border-top: thin #7D7D7D solid;
  border-left: none;
  border-bottom: none;
  border-right: none;
  visibility: hidden;
}

.bodytext {
  margin-left: 5px;
  line-height: 1.6;
  color: #7D7D7D;
  font-size: 2.5vmin;
}


.bodytext2 {
  margin-top: -0.5vmin;
  margin-left: 2.0vmin;
  line-height: 1.6;
  color: #7D7D7D;
  font-size: 2.5vmin;
}


small {
  font-size: 1.75vmin;
  padding-top: 2.5vh;
  padding-right: 5vmin;
  float: right;
 }

label {
  float: right;
  margin: 0.75%;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  font-size: 2.5vmin;
  text-align: right;
  color: #7D7D7D;
  white-space: nowrap;
}

label#message {
  float: left;
  width: 42.5vw;
  margin: 0.75%;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  font-size: 2.5vmin;
  text-align: left;
  color: #7D7D7D;
}

input::placeholder {
  color: #FFFFFF;
  opacity: 0.3;
}


/* flex box */

#splitView {
  box-sizing: border-box;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}


.sidebar {
  width: 20vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #2E2E2E;
  color: #FBFBFB;
}

.sidebar-ui-unlock {
  width: 20vw;
  height: 100%;
  z-index: 999;
  position: absolute;
  opacity: 0;
  visibility: hidden; 
}

.sidebar-ui-lock {
  width: 20vw;
  height: 100%;
  z-index: 999; 
  position: absolute; 
  opacity: 0;
  visibility: visible; 
}

.main {
  width: 80vw;
  height: 100%;
  background-color: #0A0A0A;
  color: #FBFBFB;
}

/* Box, Frame, Spacer */

iframe {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-left: 6vmin;
  padding-right: 6vmin;
  padding-bottom: 0%;
  border: none;
}

select, input, option {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input {
  border-width: 0px !important;
}

/* UI Parts */

.cover {
  display: block;
  box-sizing: border-box;
  /* width: 100vmin; */
  height: 100vmin;
  margin: auto;
  animation: fadeIn 1s ease 0s 1 normal;
  -webkit-animation: fadeIn 1s ease 0s 1 normal;
}

.songinfo {
  display: block;
  margin-left: 5px;
/*   padding: 0.2rem;*/
  font-size: 2.5vmin;
  font-weight: 100;
  color: #7D7D7D;
}

.icon {
  box-sizing: border-box;
  width: 100%;
  padding-top: 4.5vmin;
  padding-right: 5vmin;
  padding-bottom: 4.5vmin;
  padding-left: 5vmin;
}

/* Mute_Logo SVG Style */
.cls-1 {
  fill: none;
  stroke: #f7f7f7;
  stroke-linecap: square;
  stroke-linejoin: round;
  stroke-width: 1.41px;
}

.cls-2 {
  fill: #f7f7f7;
}

.menutab {
  width: 100%;
  text-align: left;
  display: block;
  margin-top: 0vh;
  padding-left: 5vmin;
  padding-right: 2.5vmin;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  background-color: #2E2E2E;
  border-radius: 0px;
  text-decoration: none;
  font-size: 2.75vmin;
  color: #7D7D7D !important;
  transition: background 0.5s;
}

.menutab-keephover {
  width: 100%;
  text-align: left;
  display: block;
  margin-top: 0vh;
  padding-left: 5vmin;
  padding-right: 2.5vmin;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  background-color: #0A0A0A;
  border-radius: 0px;
  text-decoration: none;
  font-size: 2.75vmin;
  color: #CCCCCC !important;
  transition: background 0.5s;
}

.menutab:hover {
  background-color: #0A0A0A;
  color: #CCCCCC;
}

.button, .btn {
  width: 25vw;
  margin: 0.75vw;
  margin-left: 0;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  float: right;
  text-align: center;
  text-decoration: none;
  font-size: 2.50vmin;
  border: none;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0.75vw;
  border-top-right-radius: 0.75vw;
  background-color: #7D7D7D;
  color: #ffffff !important;
  transition: background 0.5s;
}

.button:hover, .btn:hover {
  background-color: #323232;
  color: #ffffff;
}

.button2 {
  width: 25vw;
  margin: 0.75vw;
  margin-right: 0;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  float: right;
  text-align: center;
  text-decoration: none;
  font-size: 2.50vmin;
  border: none;
  border-bottom-left-radius: 0.75vw;
  border-top-left-radius: 0.75vw;
  border-bottom-right-radius: 0.0vmin;
  border-top-right-radius: 0.0vmin;
  background-color: #2E2E2E;
  color: #7D7D7D;
  transition: background 0.5s;
}

.button2:hover {
  background-color: #A3A3A3;
  color: #ffffff;
}

.spacer {
  display: inline-block;
  width: 5.0vw;
  margin: 0.75vw;
  margin-right: 0;
  margin-left: 0;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
 /* float: right; */
  text-align: center;
  text-decoration: none;
  font-size: 2.50vmin;
  border: none;
  background-color: #D7D7D7;
  color: #7D7D7D;
  transition: background 0.5s;
}

.button-disabled {
  width: 25vw;
  margin: 0.75vw;
  margin-left: 0;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  float: right;
  text-align: center;
  text-decoration: none;
  font-size: 2.50vmin;
  border: none;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0.75vw;
  border-top-right-radius: 0.75vw;
  background-color: #7D7D7D;
  color: #ffffff;
  opacity: 0.5;
}


form {
  width: 100%;
}

.inputbox {
  width: 73.25vw;
  height: 5.5vmin;
  float: right;
  margin: 0.75vw;
  padding-left: 3vmin;
  padding-right: 3vmin;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  text-align: left;
  text-decoration: none;
  font-size: 2.50vmin;
  border: none;
  border-radius: 0.75vw;
  background-color: #2E2E2E;
  color: #CCCCCC;
  transition: background 0.5s;
}

.inputbox-single {
  width: 48.25vw;
  height: 5.5vmin;
  float: right;
  margin-top: 0.75vw;
  margin-bottom: 0.75vw;
  margin-left: 0.75vw;
  margin-right: 0.0vw;
  padding-left: 3vmin;
  padding-right: 3vmin;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  text-align: left;
  text-decoration: none;
  font-size: 2.50vmin;
  border: none;
  border-bottom-left-radius: 0.75vw;
  border-top-left-radius: 0.75vw;
  border-bottom-right-radius: 0vw;
  border-top-right-radius: 0vw;
  background-color: #2E2E2E;
  color: #CCCCCC;
  transition: background 0.5s;
}

.inputbox-single-readonly {
  width: 48.25vw;
  height: 5.5vmin;
  float: right;
  margin-top: 0.75vw;
  margin-bottom: 0.75vw;
  margin-left: 0.75vw;
  margin-right: 0.0vw;
  padding-left: 3vmin;
  padding-right: 3vmin;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  text-align: left;
  text-decoration: none;
  font-size: 2.50vmin;
  border: none;
  border-bottom-left-radius: 0.75vw;
  border-top-left-radius: 0.75vw;
  border-bottom-right-radius: 0vw;
  border-top-right-radius: 0vw;
  background-color: #2E2E2E;
  color: #CCCCCC;
}

.inputbox-single-invisible {
  width: 48.25vw;
  height: 5.5vmin;
  float: right;
  margin-top: 0.75vw;
  margin-bottom: 0.75vw;
  margin-left: 0.75vw;
  margin-right: 0.0vw;
  padding-left: 3vmin;
  padding-right: 3vmin;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  text-align: left;
  text-decoration: none;
  font-size: 2.50vmin;
  border: none;
  border-bottom-left-radius: 0.75vw;
  border-top-left-radius: 0.75vw;
  border-bottom-right-radius: 0vw;
  border-top-right-radius: 0vw;
  visibility: hidden;
}

.inputbox-single-textonly {
  width: 48.25vw;
  height: 5.5vmin;
  float: right;
  margin-top: 0.75vw;
  margin-bottom: 0.75vw;
  margin-left: 0.75vw;
  margin-right: 0.0vw;
  padding-left: 3vmin;
  padding-right: 3vmin;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  text-align: left;
  text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 2.50vmin;
  border: none;
  border-bottom-left-radius: 0.75vw;
  border-top-left-radius: 0.75vw;
  border-bottom-right-radius: 0vw;
  border-top-right-radius: 0vw;
  background-color: #D7D7D700;
  color: #CCCCCC;
}


.inputbox:hover {
  background-color: #A3A3A3;
  color: #FFFFFF;
}

.inputbox-single:hover {
  background-color: #A3A3A3;
  color: #FFFFFF;
}

.inputbox:focus {
  border-width: 0 !important;
  background-color: #0A0A0A;
  color: #7D7D7D;
}

.inputbox-single:focus {
  border-width: 0 !important;
  background-color: #0A0A0A;
  color: #7D7D7D;
}

.status {
  margin-left: 1.5vmin;
  margin-right: 1.5vmin;
  padding-left: 1.0rem;
  padding-right: 1.0rem;
  padding-bottom: 0.5vmin;
  text-align: center;
  display: inline-block;
  border: none;
  border-radius: 1.5vmin;
  background-color: #7D7D7D;
  color: #ffffff;
  align-items: center;
  font-size: 2.5vmin;
}

.status-wrap {
  z-index: 9999;
  color: #CCCCCC;
  overflow: visible;
  align-self: center;
  pointer-events: none;
  font-size: 2.5vmin;
}

.separator {
  width: 99.25vw;
  margin-top: 1.5vmin;
  margin-bottom: 1.5vmin;
  display: inline-block;
  align-items: baseline;
  flex-wrap: wrap;
}

#loading {
  display: none;
  align-items: center;
  width: 100vw;
  height: 100vh;
  transition: all 2s;
  background-color: #0A0A0Ab3;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

#loading-top2 {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100%;
  transition: all 2s;
  background-color: #0A0A0A;
}

.loadingtext {
  display: inline-block;
  width: 100%;
  padding-left: 1.5vmin;
  text-align: center;
  font-size: 2.75vmin;
  color: #A3A3A3;
}

.caption {
  display: inline-block;
  font-size: 2.5vmin;
  /* float: right; */
  margin: 0.75vw;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  padding-right: 2.25vmin;
  color: #7D7D7D;
}

/*------------- inputbox Accent---------------*/

.ellipsis-wrap {
  width: 3.0vmin;
  text-align: center;
  z-index: 9999;
  position: relative;
  right: 6.25vmin;
  margin-right: -3.0vmin;
  color: #CCCCCC;
  overflow: visible;
  align-self: center;
  pointer-events: none;
  font-size: 2.5vmin;
}

.ellipsis-wrap2 {
  z-index: 9999;
  /* float: right; */
  display: inline-block;
  position: relative;
  top: 3.25vmin;
  right: 7.75vmin;
  margin-right: -5.0vmin;
  align-self: center;
  pointer-events: none;
}

.ellipsis {
  display: inline-block;
  width: 0.4vmin;
  height: 0.4vmin;
  border-radius: 100%;
  background-color: #CCCCCC;
  margin: 0.3vmin;
} 

.allow-down {
  display: inline-block;
  width: 1.25vmin;
  height: 1.25vmin;
  border-top: solid 0.4vmin #CCCCCC;
  border-left: solid 0.4vmin #CCCCCC;
  border-radius: 10%;
  transform: rotate(225deg);
  position: relative;
  top: -0.5vmin;
} 


/*------------- Setting Items---------------*/
 
.setting-items-wrap {
  width: 100vw;
  display: flex;
  flex-direction: row-reverse;
  align-items: start;
  position: relative;
}

/*------------- Toggle Button---------------*/

.toggle-wrap {
  display: flex;
  align-items: center;
}

.toggle-on-wrap {
    margin: 0.75vw;
    width: 24vw;
    z-index: 9999;
    pointer-events: none;
    position: relative;
    right: 0.75vw;
    margin-left: -24.75vw;
    display: flex;
    align-items: center;
    transition: all 0.5s;
}

.toggle-on-mark {
  display: inline-block;
  width: 4.0vmin;
  height: 4.0vmin;
  border-radius: 25%;
  background-color: #FFFFFF;
  position: absolute;
  right: 0%;
  transition: all 0.5s;
} 

.toggle-on-mark-off {
  display: inline-block;
  width: 4.0vmin;
  height: 4.0vmin;
  border-radius: 25%;
  background-color: #FFFFFF00;
  position: absolute;
  right: 84.5%;
  transition: all 0.5s;
} 


.toggle-off-wrap {
    margin: 0.75vw;
    width: 24vw;
    z-index: 9999;
    pointer-events: none;
    position: relative;
/*    right: 0.25vw;*/
    margin-right: -24.75vw;
    opacity: 0.5;
    display: flex;
    align-items: center;
    transition: all 0.5s;
}

.toggle-off-mark {
  display: inline-block;
  width: 4.0vmin;
  height: 4.0vmin;
  border-radius: 25%;
  background-color: #FFFFFF;
  position: absolute;
  left: 0%;
  transition: all 0.5s;
} 

.toggle-off-mark-on {
  display: inline-block;
  width: 4.0vmin;
  height: 4.0vmin;
  border-radius: 25%;
  background-color: #FFFFFF00;
  position: absolute;
  left: 84.0%;
  transition: all 0.5s;
} 

.toggle-on-sw {
  width: 25vw;
  margin: 0.75vw;
  margin-left: 0;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  float: right;
 text-align: center;
  text-decoration: none;
  font-size: 2.50vmin;
  border: none;
  border-radius: 0.75vw;
  background-color: #7D7D7D;
  color: #ffffff !important;
  transition: background 0.5s;
}

.toggle-off-sw {
  width: 25vw;
  margin: 0.75vw;
  margin-left: 0;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  float: right;
  text-align: center;
  text-decoration: none;
  font-size: 2.50vmin;
  border: none;
  border-radius: 0.75vw;
  background-color: #7D7D7D;
  color: #ffffff !important;
  transition: background 0.5s;
  opacity: 0.5;
}

.toggle-on-sw:hover {
  background-color: #323232;
  color: #ffffff;
}

.toggle-off-sw:hover {
  background-color: #323232;
  opacity: 1.0; 
  color: #ffffff;
}

::file-selector-button {
  color: #ffffff !important;
  font-size: 2.25vmin !important;
  background-color: #ffffff00 !important;
  border: none !important;
}


/* ------------ TIPS ---------------*/

.description {
  position: relative;
  width: 47.25vw;
  float: right;
  margin-top: 0.75%;
  margin-bottom: 0.75%;
  margin-left: 0.75%;
  margin-right: 0.0%;
  padding-top: 1.5vmin;
  padding-bottom: 1.5vmin;
  padding-right: 1.5vmin;
  text-align: left;
  text-decoration: none;
  white-space: break-spaces;
  font-size: 2.50vmin;
  border: none;
  color: #CCCCCC;
}

/* ------------- responsive ------------- */

@media (orientation: portrait){

iframe {
padding-left: 2.5vmin;
padding-right: 2.5vmin;
}

.menutab {
padding-left: 2.5vmin;
padding-right: 2.5vmin;
padding-top: 1.5vmin;
padding-bottom: 1.5vmin;
font-size: 2.5vmin;
}

.menutab-keephover {
padding-left: 2.5vmin;
padding-right: 2.5vmin;
padding-top: 1.5vmin;
padding-bottom: 1.5vmin;
font-size: 2.5vmin;
}

.icon {
padding-top: 3.0vmin;
padding-right: 3.0vmin;
padding-bottom: 3.5vmin;
padding-left: 2.5vmin;
}

.inputbox {
  width: 71.25vw;
}

.inputbox-single {
  width: 46.25vw;
}

.inputbox-single-readonly {
  width: 46.25vw;
}

.inputbox-single-invisible {
  width: 46.25vw;
}

.inputbox-single-textonly {
  width: 46.25vw;
}

}
