@media (prefers-color-scheme: dark) {

html, body {
  background-color: #0A0A0A
}

   ::-webkit-progress-bar {
     background-color: #7D7D7D;
    }

   .loading::-webkit-progress-value {
     background-color: #CCCCCC;
    }

   .progress::-webkit-progress-value {
     background-color: #CCCCCC;
    }

h2 {
  color: #CCCCCC;
}

h3 {
  color: #CCCCCC;
}

a:link, a:visited {
color: #CCCCCC;
}

.bodytext {
  color: #7D7D7D;
}

.bodytext2 {
  color: #7D7D7D;
}

.sidebar {
  background-color: #2E2E2E;
}

.main {
  background-color: #0A0A0A;
}

/* Mute_Logo SVG Style */

.cls-1 {
  stroke: #f7f7f7;
}

.cls-2 {
  fill: #f7f7f7;
}

.menutab {
  background-color: #2E2E2E;
}

.menutab-keephover {
  background-color: #0A0A0A;
  color: #CCCCCC !important;
}

.menutab:hover {
  background-color: #0A0A0A;
  color: #CCCCCC;
}

.button2 {
  background-color: #2E2E2E;
}

.inputbox {
  background-color: #2E2E2E;
  color: #CCCCCC;
}

.inputbox-single {
  background-color: #2E2E2E;
  color: #CCCCCC;
}

.inputbox-single-readonly {
  background-color: #2E2E2E;
  color: #CCCCCC;
}

.inputbox-single-textonly {
  color: #CCCCCC;
}

.inputbox:focus {
  background-color: #0A0A0A;
}

.inputbox-single:focus {
  background-color: #0A0A0A;
}

.status-wrap {
  color: #CCCCCC;
}

#loading {
  background-color: #0A0A0Ab3;
}

#loading-top2 {
  background-color: #0A0A0A;
}

/* inputbox Accent */

.ellipsis-wrap {
  color: #CCCCCC;
}

.ellipsis {
  background-color: #CCCCCC;
}

.allow-down {
  border-top: solid 0.4vmin #CCCCCC;
  border-left: solid 0.4vmin #CCCCCC;
}

/* TIPS */

.description {
  color: #CCCCCC;
}

}