<!-- index.html                       -->
<!-- [ mute ] (C)2024 kitamura_design -->


<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="refresh" content="0.5; /cgi-bin/index.cgi">

  <title>[ mute ]</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="icon" type="image/png" href="/image/mute_favicon.png">
  <link rel="apple-touch-icon" href="/image/mute_apple_icon.png">

</head>

<body>

  <div id="loading-top2">
    <div class="loader">
       <div class="loadingtext">Loading ...</div>
       <progress class="loading"></progress>
    </div>
  </div>

</body>
</html>
